[StringSection]
;Input your Product name, it must less than 128 characters.
Product_Name=GL USB2.0 UVC Camera Device

;Input your Company name, it must less than 128 characters.
Company_Name=Genesys Logic

;Input your Display Version, it must less than 128 characters.
DisplayVersion=1.0.0.0

; App Install Directory Name
AppDirectory=GLPCCamera

;Input your Display Ap Name, it must less than 128 characters.
;DisplayAppName=

;Input your finish message for the setup program, it must less than 128 characters.
;Finish_Message=Please reattach you USB storage device or reboot your computer to ;take effect.

;Input whether you install APP only (1) or dirver with APP (0)
InstallAPPOnly=0